<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sudo.zadaca2.Kapacitet">

    <EditText
        android:id="@+id/etUnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spKapacitet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></Spinner>
</LinearLayout>
