<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sudo.zadaca2.Kut">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pretvroba kuta"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etUnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Unesi kut"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odabir veličine unesene veličine"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="15dp"/>
    <Spinner
        android:id="@+id/spUlaz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odabir veličine unesene veličine"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="15dp" />

    <Spinner
        android:id="@+id/spIzlaz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/bKonvertiraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konvertiraj"
        android:textSize="30dp"/>
</LinearLayout>
